<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carole Tierney - Web Developer</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body style="background-color:#2626a4">
    <div class="title">
        <h2>Ashleigh Mac's 15 minutes of fame</h2>
    </div>

    <main>
            <section class="project-card" style="color: #aaa;">
                <section class="project-left-container">
                    <img src="/Assets/ThePriceIsRight.jpeg" alt="The Price Is Right" class="project-image">
                </section>
                <section class="project-right-container">
                    <h2 class="project-description" style="color: rgb(244, 240, 14)">Spring Break - March 28, 2000</h2>
                    <iframe src="https://www.youtube.com/embed/s12s5pMBWVc?si=dMKKm0ZqL-g94lnr"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </section>
            </section>

    </main>
    </body>
</html>